{
    "name": "guacamole"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": ">= 2.5.2"
    , "mongoose": ">= 2.4.8"
    , "underscore": ">= 1.2.3"
    , "imagemagick": ">= 0.1.2"
    , "mime": ">= 1.2.4"
    , "async": ">= 0.1.15"
    , "node-native-zip": ">=1.0.0"
  }
}